BarbaTunnel/BarbaMonitor/MainWindow.xaml

<Window x:Class="BarbaTunnel.Monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BarbaTunnel Monitor" Height="427" Width="810" Closing="Window_Closing" MinWidth="550" MinHeight="250">
    <Grid>
        <TextBox Margin="12,116,12,12" Name="ReportTextBox" IsReadOnly="True" TextWrapping="NoWrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="LightGray" UndoLimit="0"></TextBox>
        <Button Height="23" Margin="0,86,175,0" Name="StartButton" VerticalAlignment="Top" Click="StartButton_Click" HorizontalAlignment="Right" Width="75">
            <StackPanel Orientation="Horizontal">
                <Image Height="16" Width="16" HorizontalAlignment="Left" VerticalAlignment="Top"  Source="/BarbaMonitor;component/Resources/start.png" ></Image>
                <TextBlock>Start</TextBlock>
            </StackPanel>
        </Button>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="15,41,0,0" Name="TextBlock2" Text="Status:" VerticalAlignment="Top" Width="45" />
        <TextBlock Height="23" Margin="66,41,0,0" Name="StatusTextBlock" VerticalAlignment="Top" Text="Stopped" HorizontalAlignment="Left" Width="115" FontWeight="Bold" />
        <Button  Height="23" Margin="0,86,94,0" Name="RestartButton" VerticalAlignment="Top" Click="RestartButton_Click" HorizontalAlignment="Right" Width="75">
            <StackPanel Orientation="Horizontal">
                <Image Height="16" Width="16" HorizontalAlignment="Left" VerticalAlignment="Top"  Source="/BarbaMonitor;component/Resources/restart.png" ></Image>
                <TextBlock>Restart</TextBlock>
            </StackPanel>
        </Button>
        <Button Height="23" Margin="0,86,13,0" Name="StopButton" VerticalAlignment="Top" Click="StopButton_Click" HorizontalAlignment="Right" Width="75">
            <StackPanel Orientation="Horizontal">
                <Image Height="16" Width="16" HorizontalAlignment="Left" VerticalAlignment="Top"  Source="/BarbaMonitor;component/Resources/stop.png"/>
                <TextBlock>Stop</TextBlock>
            </StackPanel>
        </Button>
        <Image Height="32" Width="32" HorizontalAlignment="Left" Margin="172,12,0,0" Name="IdleIcon" VerticalAlignment="Top"  Source="/BarbaMonitor;component/Resources/Status_Idle.ico" Visibility="Hidden" />
        <Image Height="32" Width="32" HorizontalAlignment="Left" Margin="172,12,0,0" Name="StartIcon" VerticalAlignment="Top" Source="/BarbaMonitor;component/Resources/Status_Started.ico" Visibility="Hidden"  />
        <Image Height="32" Width="32" HorizontalAlignment="Left" Margin="172,12,0,0" Name="StopIcon" VerticalAlignment="Top" Source="/BarbaMonitor;component/Resources/Status_Stopped.ico" Visibility="Hidden" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="TextBlock3" Text="BarbaTunnel Monitor" VerticalAlignment="Top" Width="259" FontWeight="Bold" FontSize="16" />
        <CheckBox Content="Report" HorizontalAlignment="Left" Margin="15,92,0,0" Name="ReportCheckBox" VerticalAlignment="Top" IsChecked="True" Checked="ReportCheckBox_Checked" Height="19" />
        <Label Content="Log Level:" HorizontalAlignment="Left" Margin="85,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.476,1.328" Width="57" Padding="0,0,0,0" Height="20"/>
        <ComboBox x:Name="LogLevelBox" HorizontalAlignment="Left" Margin="142,89,0,0" Padding="5,1" VerticalAlignment="Top" Width="49" SelectionChanged="LogLevelBox_SelectionChanged" Height="22">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
        </ComboBox>
        <TextBlock Margin="204,89,0,0" HorizontalAlignment="Left" Width="78" VerticalAlignment="Top" Height="20">           
            <Hyperlink Name="OpenLogFile" Click="OpenLogFile_Click">
                Open Log File
            </Hyperlink>
        </TextBlock>

    </Grid>
</Window>
